* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: normal;
    text-decoration: none;
}

a:not([class]) {
    color: black;
}
//header

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo{
       width: 100%;
       height: 63px;
       @include flex-center;
       padding: 14px 89px;
       box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
       position: relative;
    }
}
.header-location{
    width: 100%;
    height: 50px;
    @include flex-center;
     gap: 17px;
     background-color: #EAEAEA;
     &__icon {
        width: 12px;
        height: 16px;
        color: $dark-grey;
     }
     &__text{
        font-size: 1rem;
        font-weight: 500;
        color: $dark-grey;
     }
 }

 //section Hero-Header

 .hero-header {
    @include flex-column;
    align-items: center;
    background-color: $section-background;
    text-align: center;
    gap: 18px;
    padding: 39px 0px 57px 0px;
    &__title{
        @include section-title;
    }
    &__text{
        width: 84%;
        font-size: 1.1rem;
        font-weight: 300;
        color: $dark-grey;
        margin-bottom: 9px;
    }
 }
.hero-header__btn {
    @include flex-center;
    @include base-button;
    width: 218px;
    padding: 13px 19px;
}

//section fonctionnement

.functioning {
    @include flex-column;
    gap: 26px;
    padding: 48px 20px 68px 32px;
    &__title{
        font-size: 1.5rem;
        font-weight: 700;
    }
}
.functioning .functioning__cards {
    padding: 0;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 72px;
    border-radius: 20px;
    background-color: $section-background;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    &__circle-number{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: $primary-color;
        color: $white-content;
        @include flex-center;
        flex-shrink: 0;
        font-size: 0.9rem;
        font-weight: 500;
        position: relative;
        right: 15px;
    }
    &__first-icon {
        font-size: 1.3rem;
    }
    &__second-icon {
        font-size: 1rem;
    }
    &__third-icon {
        font-size: 1.2rem;
        color: $primary-color;
    }
    &__text {
        font-size: 1rem;
        font-weight: 500;
        padding-left: 27px;
    }
}
.card__first-icon,
.card__second-icon {
    color: $icon-grey;
}

//Section restaurants

.resto {
    @include flex-column;
    padding: 54px 20px 66px 20px;
    gap: 18px;
    background-color: $section-background;
    &__title{
        @include section-title;
    }
    &__group-1,
    &__group-2 {
        padding: 0px;
    }
}

.resto-card{
    @include flex-column;
    height: 251px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    position: relative;
    transition: all 350ms;
    &__img {
       width: 100%;
       height: 174px;
       border-top-left-radius: 15px;
       border-top-right-radius: 15px;
       object-fit: cover;       
    }
    &--banner-new {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 29px;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: $tertiary-color;
        color: #008766;
        position: absolute;
        right: 12px;
        top: 12px;

    }
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding: 16px 25px 12px 13px;
    &__title {
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 5px;
    }
    &__text {
        font-size: 1rem;
        font-weight: 300;
    }
}

.heart {
    display: flex;
    position: relative;
    height: 22px;
    font-size: 1.4rem;
    &--liked{
        position: absolute;
        color: transparent;
        transition: all 500ms;
        cursor: pointer;
    }
}
