//header

.header__logo{
    &--content-resto{
        gap: 42px;
        padding: 14px 89px 13px 17px;
    }
}
.header__icon-return {
    font-size: 1.9rem;
    color: $dark-grey;
}
.header__img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

//main-container

.main-content {
    @include flex-column;
    background-color: $section-background;
    gap: 40px;
    padding: 32px 13px 40px 13px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
    z-index: 1;
    margin-top:-55px;
}
.main-title {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0px 4px;
    &--title-style{
    font-family: 'Shrikhand', cursive;
    font-size: 1.75rem;
    }
}

//diff√©rentes sections menu

.menu-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__title {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    &__btn {
        @include base-button;
        @include flex-center;
        width: 186px;
        padding: 16px 49px;
    }
}
.menu-content__title::after {
    content: "";
    display: flex;
    background-color: $tertiary-color;
    width: 40px;
    height: 3px;
    margin-top: 5px;
}
.menu-card {
    @include base-card;
    @include flex-column;
    height: 69px;
    padding: 15px;
    gap: 5px;
    &__title{
        font-size: 1.1rem;
        font-weight: 500;
    }
    &__text{
        display: flex;
        justify-content: space-between;
    }
    &__subtitle{
        font-size: 0.93rem;
        font-weight: 300;
    }
    &__price{
        font-size: 0.93rem;
        font-weight: 700;
    }
}
.menu-card__title,
.menu-card__subtitle,
.menu-card__price {
    text-overflow: ellipsis;
}
.button {
    display: flex;
    justify-content: center;
}